@import url('./reset.css');

:root {
  --primary-color: #000000;
  --secondary-color: #d9b3d1;
  --background-color: #0000006e;
  --background-varient: #000000c7;
}
body {
  margin:0;
  background-image: url("./img/bg3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.container {
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
    display: grid;
    border: none;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background-color);
  }

  header {
    grid-area: header;
    text-align: center;
    max-height: 15vh;
  }

  .logo {
    width: 30%;
    max-width: 120px;
    max-height: 120px;
}
  nav {
    grid-area: nav;
    font-size: 1.4rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-height: 8vh;
    background-color: var(--primary-color);
  }
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    ;
  }
  nav li {
    padding: 4px;
    margin-bottom: 10px;
    
  }
  nav a {
    color: var(--secondary-color);
    text-decoration: none;
  }
p {
  color: white;
}
  main {
    grid-area: main;
    background-color: var(--background-varient);
    color: var(--secondary-color);
    padding: 1em;
    gap: 10px;
    margin-right: 5%;
    margin-left: 5%;
  }
  aside {
    grid-area: aside;
    background-color: var(--background-varient);
    color: var(--secondary-color);
    padding: 0.8em;
    gap: 10px 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1%;
  }
  aside .system-logo {
    width: 40%;
    height: 20%;
    max-width: 200px;
    max-height: 80px;
  }
  footer {
    grid-area: footer;
    background-color: var(--background-color);
    color: var(--secondary-color);
    margin-top: 1%;
    padding: 1em;
    text-align: justify;
    flex-direction: column;
    margin-bottom: 20%;
  }

  @media (min-width: 600px) {
    .container {
      grid-template-areas:
      "nav nav"
      ". header"
      "aside main"
      "footer footer";
      grid-template-columns: 0.1fr 1fr;
      font-size: 1rem;
    } 
      .logo {
        width:30%;
      }
      header {
        max-height: 22vh;
      }
      
      nav {
        position: relative;
        
        grid-area: nav;
        width: 100%;
        background-color: var(--background-color);
      }
      nav ul {
        justify-content: flex-end;
        margin-right: 5%;
      }
      main {
        margin-right: 1%;
        margin-left: 1%;
      }
      aside .system-logo {
        width: 50%;
        height: 30%;
      }
      footer {
        margin-top: 1%;
        margin-bottom: 0%;
      }
    }
  @media (min-width: 900px) {
    .container {
      grid-template-areas:
      "nav nav"
      ". header"
      "aside main"
      "footer footer";
      grid-template-columns: 0.2fr 1.6fr;
      font-size: 1.2rem;
    } 
    .logo {
      width:30%;
    }
    
    main {
      margin-right: 1%;
      margin-left: 1%;
    }
    aside .system-logo {
      width: 70%;
      height: 70%;
      /* max-width: 2000px;
      max-height: 120px; */
    }
  }
